@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@article{alexandrov_stratosphere_2014,
	title = {The {Stratosphere} platform for big data analytics},
	volume = {23},
	issn = {1066-8888, 0949-877X},
	url = {http://link.springer.com/10.1007/s00778-014-0357-y},
	doi = {10.1007/s00778-014-0357-y},
	language = {en},
	number = {6},
	urldate = {2020-01-18},
	journal = {The VLDB Journal},
	author = {Alexandrov, Alexander and Bergmann, Rico and Ewen, Stephan and Freytag, Johann-Christoph and Hueske, Fabian and Heise, Arvid and Kao, Odej and Leich, Marcus and Leser, Ulf and Markl, Volker and Naumann, Felix and Peters, Mathias and Rheinländer, Astrid and Sax, Matthias J. and Schelter, Sebastian and Höger, Mareike and Tzoumas, Kostas and Warneke, Daniel},
	month = dec,
	year = {2014},
	pages = {939--964},
	file = {Alexandrov et al. - 2014 - The Stratosphere platform for big data analytics.pdf:C\:\\Users\\jjest\\Zotero\\storage\\XFHP6U2D\\Alexandrov et al. - 2014 - The Stratosphere platform for big data analytics.pdf:application/pdf}
}

@misc{victoria_park_dataset_link,
	title = {Dataset: {The} {Victoria} {Park} – {MRPT}},
	url = {https://www.mrpt.org/Dataset_The_Victoria_Park},
	urldate = {2020-01-28},
	file = {Dataset\: The Victoria Park – MRPT:C\:\\Users\\jjest\\Zotero\\storage\\4DASHYBX\\Dataset_The_Victoria_Park.html:text/html}
}

@article{EKF_course,
  title={An introduction to the kalman filter},
  author={Bishop, Gary and Welch, Greg and others},
  journal={Proc of SIGGRAPH, Course},
  volume={8},
  number={27599-23175},
  pages={41},
  year={2001}
}

@incollection{vessel,
	address = {Cham},
	title = {Extended {Kalman} {Filter} for {Large} {Scale} {Vessels} {Trajectory} {Tracking} in {Distributed} {Stream} {Processing} {Systems}},
	volume = {11986},
	isbn = {978-3-030-39097-6 978-3-030-39098-3},
	url = {http://link.springer.com/10.1007/978-3-030-39098-3_12},
	abstract = {The growing number of vehicle data being constantly reported by a variety of remote sensors, such as Automatic Identiﬁcation Systems (AIS), requires new data analytics methods that can operate at high data rates and are highly scalable. Based on a real-life data set from maritime transport, we propose a large scale vessels trajectory tracking application implemented in the distributed stream processing system Apache Flink. By implementing a state-space model (SSM) - the Extended Kalman Filter (EKF) - we ﬁrstly demonstrate that an implementation of SSMs is feasible in modern distributed data ﬂow systems and secondly we show that we can reach a high performance by leveraging the inherent parallelization of the distributed system. In our experiments we show that the distributed tracking system is able to handle a throughput of several hundred vessels per ms. Moreover, we show that the latency to predict the position of a vessel is well below 500 ms on average, allowing for real-time applications.},
	language = {en},
	urldate = {2020-01-27},
	booktitle = {Advanced {Analytics} and {Learning} on {Temporal} {Data}},
	publisher = {Springer International Publishing},
	author = {Juraszek, Katarzyna and Saini, Nidhi and Charfuelan, Marcela and Hemsen, Holmer and Markl, Volker},
	editor = {Lemaire, Vincent and Malinowski, Simon and Bagnall, Anthony and Bondu, Alexis and Guyet, Thomas and Tavenard, Romain},
	year = {2020},
	doi = {10.1007/978-3-030-39098-3_12},
	pages = {151--166},
	file = {Juraszek et al. - 2020 - Extended Kalman Filter for Large Scale Vessels Tra.pdf:C\:\\Users\\jjest\\Zotero\\storage\\3LK42A95\\Juraszek et al. - 2020 - Extended Kalman Filter for Large Scale Vessels Tra.pdf:application/pdf}
}

@inproceedings{SLAM_map_reduce,
	address = {Dalian, China},
	title = {Extended {Kalman} {Filter} {Based} {Echo} {State} {Network} for {Time} {Series} {Prediction} using {MapReduce} {Framework}},
	isbn = {978-1-4799-3429-4 978-0-7695-5159-3},
	url = {http://ieeexplore.ieee.org/document/6726327/},
	doi = {10.1109/MSN.2013.61},
	abstract = {Echo state networks (ESNs), that exhibit good performance for modeling a nonlinear or non-Gaussian dynamic system, have been widely used for time series prediction. However, estimating the output weights of the ESNs remains intractable. Extended Kalman filter (EKF) is an effective estimate method, but its computational cost is relatively high. In this study, a MapReduce framework based parallelized EKF is proposed to learn the parameters of the network, in which two MapReduce based models are designed, and each of them is composed of a set of mapper and reducer functions. The mapper receives a training sample and generates the updates of the internal states or the output weights, while the reducer merges all updates associated with the same key to produce an average value. To verify the effectiveness and the efficiency of the proposed method, an industrial data prediction problem coming from the blast furnace gas (BFG) system in steel industry is employed for the validation experiments, and the experimental results demonstrate that the proposed parallelized EKF can efficiently estimate the parameters of the ESN with good performance and computing time.},
	language = {en},
	urldate = {2020-01-27},
	booktitle = {2013 {IEEE} 9th {International} {Conference} on {Mobile} {Ad}-hoc and {Sensor} {Networks}},
	publisher = {IEEE},
	author = {Sheng, Chunyang and Zhao, Jun and Leung, Henry and Wang, Wei},
	month = dec,
	year = {2013},
	pages = {175--180},
	file = {Sheng et al. - 2013 - Extended Kalman Filter Based Echo State Network fo.pdf:C\:\\Users\\jjest\\Zotero\\storage\\A4SVIMUS\\Sheng et al. - 2013 - Extended Kalman Filter Based Echo State Network fo.pdf:application/pdf}
}

@misc{freiburg_EKF,
	address = {Universität Freiburg},
	title = {Introduction to  {Mobile} {Robotics}: {Bayes} {Filter} – {Extended} {Kalman} {Filter}},
	url = {http://ais.informatik.uni-freiburg.de/teaching/ss17/robotics/slides/11-ekf.pdf},
	language = {en},
	howpublished = {\url{http://ais.informatik.uni-freiburg.de/teaching/ss17/robotics/slides/11-ekf.pdf}},
	author = {Burgard, Wolfram and Bennewitz, Maren and Stachniss, Cyrill and Arras, Kai},
	year = {2017 (Letzter Zugriff: 28.01.2020)},
	file = {Burgard - Introduction to  Mobile Robotics.pdf:C\:\\Users\\jjest\\Zotero\\storage\\PGZ2MFPL\\Burgard - Introduction to  Mobile Robotics.pdf:application/pdf}
}

@misc{freiburg_SLAM,
	address = {Universität Freiburg},
	title = {Introduction to {Mobile} {Robotics}: {SLAM}: {Simultaneous} {Localization} and {Mapping}},
	url = {http://ais.informatik.uni-freiburg.de/teaching/ss17/robotics/slides/13-slam.pdf},
	language = {en},
	howpublished = {\url{http://ais.informatik.uni-freiburg.de/teaching/ss17/robotics/slides/13-slam.pdf}},
	author = {Burgard, Wolfram and Arras, Kai},
	year = {2017 (Letzter Zugriff: 27.01.2020)},
	file = {Burgard - Introduction to Mobile Robotics.pdf:C\:\\Users\\jjest\\Zotero\\storage\\WRSKHX4T\\Burgard - Introduction to Mobile Robotics.pdf:application/pdf}
}

@misc{ute_SLAM,
	title = {Simultaneous {Localization} and {Map} {Building}: {Test} case for {Outdoor} {Applications}},
	url = {http://www-personal.acfr.usyd.edu.au/nebot/publications/slam/IJRR_slam.htm},
	abstract = {This work presents real-time algorithms and implementation issues of Simultaneous Localization and Map Building (SLAM) with emphasis to outdoor land vehicle applications in large environments. It presents the problematic of outdoors navigation using feature based localization methods. The aspect of feature detection and validation is investigated to reliable detect the predominant features in the environment. The SLAM algorithm presented uses a compressed filter to maintain the map with a cost {\textasciitilde}O(Na2), where Na is the number of landmarks in the local area. The information gathered in the local area is then transferred to the overall map in one iteration at full SLAM computational cost when the vehicle leaves the local area. Algorithms to simplify the full update are also presented that results in a near optimal solution. Finally the algorithms are validated with experimental results obtained with a standard vehicle running in unstructured outdoor environment. This work uses a series of multimedia facilities to clearly demonstrate the problematic of outdoor navigation in unstructured environments. The results are presented with a series of animations that demonstrates the main features of the algorithm presented. The raw dead-reckoning, laser data and matlab code used to identify the features can also be accessed. This is essential to compare localization and map building results obtained with other localization algorithms.},
	year = {2006 (Letzter Zugriff: 31.01.2020)},
	howpublished = {\url{http://www-personal.acfr.usyd.edu.au/nebot/publications/slam/IJRR_slam.htm}},
	urldate = {2020-01-27},
	author = {Jose, Guivant and Nebot, Eduardo},
	file = {-:C\:\\Users\\jjest\\Zotero\\storage\\GM94FXDX\\IJRR_slam.html:text/html}
}

@misc{ute_motion_observation_model,
	title = {Ute modeling info},
	url = {http://www-personal.acfr.usyd.edu.au/nebot/experimental_data/modeling_info/Ute_modeling_info.htm},
	urldate = {2020-01-27},
	file = {Ute Data Parameters\::C\:\\Users\\jjest\\Zotero\\storage\\RJB3ME34\\Ute_modeling_info.html:text/html}
}

@misc{Freiburg_SLAM_Formeln,
	address = {Universität Freiburg},
	title = {Robot {Mapping}: {EKF} {SLAM}},
	howpublished = {\url{http://ais.informatik.uni-freiburg.de/teaching/ws13/mapping/pdf/slam05-ekf-slam.pdf}},
	language = {en},
	urldate = {2020-01-27},
	author = {Stachniss, Cyrill},
	year = {2013 (Letzer Zugriff: 27.01.2020)},
	file = {slam05-ekf-slam.pdf:C\:\\Users\\jjest\\Zotero\\storage\\BWHTR7S3\\slam05-ekf-slam.pdf:application/pdf}
}

@inproceedings{thrun_fastslam_nodate,
  title={Simultaneous localization and mapping with unknown data association using FastSLAM},
  author={Montemerlo, Michael and Thrun, Sebastian},
  booktitle={2003 IEEE International Conference on Robotics and Automation (Cat. No. 03CH37422)},
  volume={2},
  pages={1985--1991},
  year={2003},
  organization={IEEE}
}

@misc{Flink-APIs-Link,
	title = {Apache {Flink}: {Stateful} {Computations} over {Data} {Streams}},
	url = {https://flink.apache.org/flink-applications.html#layered-apis},
	howpublished={\url{https://flink.apache.org/flink-applications.html#layered-apis}},
	urldate = {2020-01-28},
	year = {2014 (Letzter Zugriff: 28.01.2020)}
}

@misc{Flink-Overview-Link,
	title = {Apache {Flink}: {Stateful} {Computations} over {Data} {Streams}},
	url = {https://flink.apache.org/},
	howpublished = {\url{https://flink.apache.org}},
	year = {2014 (Letzter Zugriff: 28.01.2020)}
}