\contentsline {section}{\numberline {1}Einleitung}{3}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}%
\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}%
\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}%
\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}%
\contentsline {section}{\numberline {2}Methodik}{6}%
\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{7}%
\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{7}%
\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{7}%
\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{8}%
\contentsline {subsection}{\numberline {2.3}Implementierung}{9}%
\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{9}%
\contentsline {section}{\numberline {3}Evaluation}{10}%
\contentsline {section}{\numberline {4}Zusammenfassung}{10}%
\contentsline {section}{\numberline {5}Diskussion}{10}%
\contentsline {section}{\numberline {6}Appendix}{10}%
\contentsline {subsection}{\numberline {6.1}EKF Implementierung}{10}%
\contentsline {subsection}{\numberline {6.2}SLAM Implementierung}{10}%
