\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{kalman1960new}
\citation{freiburg_SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}}
\citation{ute_SLAM}
\citation{vessel}
\citation{kalman1960new}
\citation{EKF_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended Kalman Filter Algorithmus~\cite  {EKF_course}.}}{5}\protected@file@percent }
\newlabel{EKF-Algorithmus}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}\protected@file@percent }
\citation{alexandrov_stratosphere_2014}
\citation{alexandrov_stratosphere_2014}
\citation{Flink-Overview-Link}
\citation{Flink-Grafik-Link}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik}{6}\protected@file@percent }
\newlabel{Methodik}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Überblick über die Funktionen von Apache Flink~\cite  {Flink-Overview-Link}.}}{7}\protected@file@percent }
\newlabel{Flink-Überblick}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APIs auf verschiedenen Abstraktionsniveaus~\cite  {Flink-Grafik-Link}.}}{7}\protected@file@percent }
\newlabel{Flink-APIs}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Colt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ausreißer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EKF Implementierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Schritt und Bewegungsmodell}{12}\protected@file@percent }
\newlabel{EKF-State-Vector}{{1}{12}}
\newlabel{Geschwindikeit}{{2}{13}}
\newlabel{EKF-Motion-Model}{{3}{13}}
\newlabel{EKF-Initiale-Kovarianzmatrix}{{4}{13}}
\newlabel{EKF-Motion-Model-Jakobi-Matrix}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Update Schritt}{13}\protected@file@percent }
\newlabel{EKF-Observation-Model}{{6}{14}}
\newlabel{EKF-Observation-Model-Jakobi-Matrix}{{7}{14}}
\newlabel{GPS-Messungenauigkeits-Matrix}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM Implementierung}{14}\protected@file@percent }
\newlabel{SLAM Implementierung}{{2.4}{14}}
\newlabel{SLAM-State-Vector}{{9}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ableiten der Objektposition aus den Lasermessungen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction-Step}{15}\protected@file@percent }
\newlabel{SLAM-Bewegungsmodell}{{10}{15}}
\newlabel{SLAM-Bewegungsmodell-Jakobi-Matrix}{{11}{15}}
\citation{Freiburg-SLAM-Formeln}
\citation{ute_SLAM}
\newlabel{SLAM-Observation-Model}{{12}{16}}
\newlabel{SLAM-Observation-Model-Jakobi-Matrix}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation von SLAM}{16}\protected@file@percent }
\bibdata{DBPro}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{17}\protected@file@percent }
\newlabel{Zusammenfassung}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{17}\protected@file@percent }
\newlabel{Diskussion}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}\protected@file@percent }
\newlabel{Appendix}{{6}{17}}
