\relax 
\citation{kalman1960new}
\citation{freiburg_SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}}
\citation{ute_SLAM}
\citation{vessel}
\citation{kalman1960new}
\citation{EKF_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended Kalman Filter Algorithmus\nobreakspace  {}\cite  {EKF_course}.}}{5}\protected@file@percent }
\newlabel{EKF-Algorithmus}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}\protected@file@percent }
\citation{alexandrov_stratosphere_2014}
\citation{alexandrov_stratosphere_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik}{6}\protected@file@percent }
\newlabel{Methodik}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{9}\protected@file@percent }
\bibdata{DBPro}
\bibcite{kalman1960new}{1}
\bibcite{freiburg_SLAM}{2}
\bibcite{ute_SLAM}{3}
\bibcite{vessel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{10}\protected@file@percent }
\newlabel{Zusammenfassung}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}\protected@file@percent }
\newlabel{Diskussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}\protected@file@percent }
\newlabel{Appendix}{{6}{10}}
\newlabel{State-Vector}{{1}{10}}
\newlabel{Motion-Model}{{2}{10}}
\newlabel{Initiale-Kovarianzmatrix}{{3}{10}}
\newlabel{Jakobs-Matrix}{{4}{10}}
\bibcite{EKF_course}{5}
\bibcite{alexandrov_stratosphere_2014}{6}
\bibstyle{ieeetr}
