\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}%
\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}%
\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}%
\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}%
\contentsline {section}{\numberline {2}Methodik}{6}%
\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{8}%
\contentsline {subsubsection}{\numberline {2.1.3}Colt}{8}%
\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{8}%
\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{8}%
\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{9}%
\contentsline {subsubsection}{\numberline {2.2.3}Ausreißer}{11}%
\contentsline {subsection}{\numberline {2.3}Implementierung}{11}%
\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{11}%
\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{11}%
\contentsline {subsubsection}{\numberline {2.3.3}EKF Implementierung}{12}%
\contentsline {paragraph}{Prediction Schritt und Bewegungsmodell}{12}%
\contentsline {paragraph}{Update Schritt}{13}%
\contentsline {subsection}{\numberline {2.4}SLAM Implementierung}{14}%
\contentsline {paragraph}{Ableiten der Objektposition aus den Lasermessungen}{14}%
\contentsline {paragraph}{Prediction-Step}{15}%
\contentsline {section}{\numberline {3}Evaluation}{16}%
\contentsline {subsection}{\numberline {3.1}Evaluation von SLAM}{16}%
\contentsline {section}{\numberline {4}Zusammenfassung}{18}%
\contentsline {section}{\numberline {5}Diskussion}{18}%
\contentsline {section}{\numberline {6}Appendix}{18}%
