\relax 
\citation{kalman1960new}
\citation{freiburg_SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}}
\citation{ute_SLAM}
\citation{vessel}
\citation{kalman1960new}
\citation{EKF_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended Kalman Filter Algorithmus\nobreakspace  {}\cite  {EKF_course}.}}{5}\protected@file@percent }
\newlabel{EKF-Algorithmus}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}\protected@file@percent }
\citation{alexandrov_stratosphere_2014}
\citation{alexandrov_stratosphere_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik}{6}\protected@file@percent }
\newlabel{Methodik}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EKF Implementierung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Schritt und Bewegungsmodell}{10}\protected@file@percent }
\newlabel{EKF-State-Vector}{{1}{10}}
\newlabel{Geschwindikeit}{{2}{10}}
\newlabel{EKF-Motion-Model}{{3}{10}}
\newlabel{EKF-Initiale-Kovarianzmatrix}{{4}{10}}
\newlabel{EKF-Motion-Model-Jakobs-Matrix}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Update Schritt}{11}\protected@file@percent }
\newlabel{EKF-Observation-Model}{{6}{11}}
\newlabel{EKF-Observation-Model-Jakobs-Matrix}{{7}{11}}
\newlabel{GPS-Messungenauigkeits-Matrix}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM Implementierung}{11}\protected@file@percent }
\bibdata{DBPro}
\bibcite{kalman1960new}{1}
\bibcite{freiburg_SLAM}{2}
\bibcite{ute_SLAM}{3}
\bibcite{vessel}{4}
\bibcite{EKF_course}{5}
\bibcite{alexandrov_stratosphere_2014}{6}
\newlabel{SLAM-State-Vector}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{12}\protected@file@percent }
\newlabel{Zusammenfassung}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}\protected@file@percent }
\newlabel{Diskussion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}\protected@file@percent }
\newlabel{Appendix}{{6}{12}}
\bibstyle{ieeetr}
