\relax 
\citation{kalman1960new}
\citation{freiburg_SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}}
\citation{ute_SLAM}
\citation{vessel}
\citation{kalman1960new}
\citation{EKF_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended Kalman Filter Algorithmus\nobreakspace  {}\cite  {EKF_course}.}}{5}\protected@file@percent }
\newlabel{EKF-Algorithmus}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prediction-Step}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Update-Step}{5}\protected@file@percent }
\citation{alexandrov_stratosphere_2014}
\citation{alexandrov_stratosphere_2014}
\citation{Flink-Grafik-Link}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APIs auf verschiedenen Abstraktionsniveaus\nobreakspace  {}\cite  {Flink-Grafik-Link}.}}{6}\protected@file@percent }
\newlabel{Flink-APIs}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simultaneous Localization and Mapping}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik}{6}\protected@file@percent }
\newlabel{Methodik}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apache Flink}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}InfluxDB}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Victoria Park Datensatz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probleme mit den Daten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulatiaon mehrerer Fahrzeuge}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung in Apache Flink}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EKF Implementierung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Schritt und Bewegungsmodell}{11}\protected@file@percent }
\newlabel{EKF-State-Vector}{{1}{11}}
\newlabel{Geschwindikeit}{{2}{11}}
\newlabel{EKF-Motion-Model}{{3}{11}}
\newlabel{EKF-Initiale-Kovarianzmatrix}{{4}{12}}
\newlabel{EKF-Motion-Model-Jakobi-Matrix}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Update Schritt}{12}\protected@file@percent }
\newlabel{EKF-Observation-Model}{{6}{12}}
\newlabel{EKF-Observation-Model-Jakobi-Matrix}{{7}{12}}
\newlabel{GPS-Messungenauigkeits-Matrix}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM Implementierung}{12}\protected@file@percent }
\newlabel{SLAM-State-Vector}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ableiten der Objektposition aus den Lasermessungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction-Step}{13}\protected@file@percent }
\newlabel{SLAM-Bewegungsmodell}{{10}{13}}
\bibdata{DBPro}
\bibcite{kalman1960new}{1}
\bibcite{freiburg_SLAM}{2}
\bibcite{ute_SLAM}{3}
\newlabel{SLAM-Bewegungsmodell-Jakobi-Matrix}{{11}{14}}
\newlabel{SLAM-Observation-Model}{{12}{14}}
\newlabel{SLAM-Observation-Model-Jakobi-Matrix}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{14}\protected@file@percent }
\newlabel{Zusammenfassung}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}\protected@file@percent }
\newlabel{Diskussion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}\protected@file@percent }
\newlabel{Appendix}{{6}{14}}
\bibcite{vessel}{4}
\bibcite{EKF_course}{5}
\bibcite{alexandrov_stratosphere_2014}{6}
\bibstyle{ieeetr}
